COMPOSE_PROJECT_NAME=jjodel
COMPOSE_FILE=docker-compose.yml:docker-compose.develop.yml
DATABASE_URL=postgres://postgres:postgres@db:5432/jjodel
DJANGO_ADMINS=backend,errors@backend.com
DJANGO_ALLOWED_HOSTS=*
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secretkey
DJANGO_SERVER_EMAIL=info@backend.com
EMAIL_URL=console:///
LOCAL_USER_ID=1000
USE_DOCKER=True
