#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/common.ini
#
asgiref==3.4.1            # via django
cairocffi==1.3.0          # via cairosvg, weasyprint
cairosvg==2.5.2           # via weasyprint
certifi==2021.10.8        # via requests
cffi==1.15.0              # via cairocffi, weasyprint
chardet==4.0.0            # via requests
cssselect2==0.4.1         # via cairosvg, weasyprint
defusedxml==0.7.1         # via cairosvg
dj-database-url==0.5.0
dj-email-url==1.0.2
django-configurations==2.2
django-nonrelated-inlines==0.1.1
django-pyodbc==1.1.3
django-weasyprint==1.0.2.post1
django==3.1.13
grafana-api==1.0.3
html5lib==1.1             # via weasyprint
idna==2.10                # via requests
mysql-connector-python==8.0.27
pillow==8.4.0             # via cairosvg, weasyprint
protobuf==3.19.0          # via mysql-connector-python
psycopg2==2.8.6
pycparser==2.20           # via cffi
pyodbc==4.0.32
pyphen==0.11.0            # via weasyprint
python-dateutil==2.8.2
python-dotenv==0.10.5
pytz==2021.3              # via django
requests==2.25.1
six==1.16.0               # via django-configurations, html5lib, python-dateutil
sqlparse==0.4.2           # via django
tinycss2==1.1.0           # via cairosvg, cssselect2, weasyprint
types-pytz==2021.3.0
urllib3==1.26.7           # via requests
weasyprint==52.5          # via django-weasyprint
webencodings==0.5.1       # via cssselect2, html5lib, tinycss2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
