# pip-compile --output-file common.txt common.ini

dj-database-url~=0.5.0
django-configurations~=2.2.0
django>=4.0.0<4.1.1
psycopg2~=2.8.4
pyodbc~=4.0.30
django-pyodbc~=1.1.3
python-dateutil~=2.8.1
python-dotenv~=0.10.3
requests~=2.25.1
types-pytz~=2021.3.0
django-cors-headers~=3.11.0
djangorestframework~=3.13.1
pyyaml~=6.0
