# pip-compile --output-file common.txt common.ini

dj-database-url~=0.5.0
dj-email-url~=1.0.0
django-configurations~=2.2.0
django-nonrelated-inlines~=0.1.1
django_weasyprint~=1.0.2
django~=3.1.0
mysql-connector-python~=8.0.26
psycopg2~=2.8.4
pyodbc~=4.0.30
django-pyodbc~=1.1.3
python-dateutil~=2.8.1
python-dotenv~=0.10.3
requests~=2.25.1
grafana-api~=1.0.3
types-pytz~=2021.3.0

