#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.ini
#
asgiref==3.5.0            # via django
certifi==2021.10.8        # via requests
chardet==4.0.0            # via requests
dj-database-url==0.5.0
dj-email-url==1.0.5
django-configurations==2.2
django-cors-headers==3.11.0
django-pyodbc==1.1.3
django==4.0.4
djangorestframework==3.13.1
idna==2.10                # via requests
psycopg2==2.8.6
pyodbc==4.0.32
python-dateutil==2.8.2
python-dotenv==0.10.5
pytz==2022.1              # via djangorestframework
pyyaml==6.0
requests==2.25.1
six==1.16.0               # via django-configurations, python-dateutil
sqlparse==0.4.2           # via django
types-pytz==2021.3.6
urllib3==1.26.9           # via requests
uwsgi==2.0.18
uwsgidecorators==1.1.0
uwsgitop==0.11
