# pip-compile --output-file tests.txt tests.ini
-r common.ini

black~=19.10b0
coverage~=5.0.1
flake8-bugbear~=20.1.4
flake8-docstrings~=1.5.0
flake8-isort~=3.0.1
flake8-mypy~=17.8.0
flake8~=3.8.3
isort~=4.3.21
mypy~=0.750
pre-commit~=1.21.0
tox~=3.14.3
